<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".offline.NoInternetActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@mipmap/nointernet"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:text="Chuyển qua chế độ offline"
        />

</LinearLayout>