<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.Dark.NoActionBar"
    android:padding="10dp"
    android:background="@color/blueDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thể loại"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/category_item_placeholder"/>
                <include layout="@layout/category_item_placeholder"/>
                <include layout="@layout/category_item_placeholder"/>
                <include layout="@layout/category_item_placeholder"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/category_item_placeholder2"/>
                <include layout="@layout/category_item_placeholder2"/>
                <include layout="@layout/category_item_placeholder2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/category_item_placeholder2"/>
                <include layout="@layout/category_item_placeholder2"/>
                <include layout="@layout/category_item_placeholder2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/category_item_placeholder2"/>
                <include layout="@layout/category_item_placeholder2"/>
                <include layout="@layout/category_item_placeholder2"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>